from turtle import *
import time

def jump(distance, angle = 0):
    penup()
    right(angle)
    forward(distance)
    left(angle)
    pendown()

def hand(longueur, hauteur):
    fd(longueur*1.15)
    rt(90)
    fd(hauteur/2.0)
    lt(120)
    fd(hauteur)
    lt(120)
    fd(hauteur)
    lt(120)
    fd(hauteur/2.0)

def jump(distance, angle = 0):
    penup()
    right(angle)
    forward(distance)
    left(angle)
    pendown()

def make_hand_shape(name, longueur, hauteur):
    reset()
    jump(-longueur*0.15)
    begin_poly()
    hand(longueur, hauteur)
    end_poly()
    hand_form = get_poly()
    register_shape(name, hand_form)

def clockface(radius):
    reset()
    pensize(7)
    for i in range(60):
        jump(radius)
        if i % 5 == 0:
            fd(25)
            jump(-radius-25)
        else:
            dot(3)
            jump(-radius)
        rt(6)

def setup():
    global dixsecond_hand, second_hand, minute_hand, writer
    mode("logo")
    make_hand_shape("dixsecond_hand", 125, 25)
    make_hand_shape("second_hand",  130, 25)
    make_hand_shape("minute_hand", 90, 25)
    clockface(160)
    dixsecond_hand = Turtle()
    dixsecond_hand.shape("dixsecond_hand")
    dixsecond_hand.color("gray20", "gray80")
    second_hand = Turtle()
    second_hand.shape("second_hand")
    second_hand.color("blue1", "red1")
    minute_hand = Turtle()
    minute_hand.shape("minute_hand")
    minute_hand.color("blue3", "red3")
    for hand in second_hand, minute_hand, dixsecond_hand:
        hand.resizemode("user")
        hand.shapesize(1, 1, 3)
        hand.speed(0)
    ht()
    writer = Turtle()
    writer.ht()
    writer.pu()
    writer.bk(85)


def tick():
    sec = 0
    min = 0
    dixsec = 0
    variableSecondes = 0
    taffichage = 0
    taMere = 0

    while sec < 1 and min < 1:
       print(min, ':', sec, ':', dixsec, '')
       time.sleep(0.1 - taffichage)
       variableSecondes += 1
       dixsec += 1
       if dixsec >= 10:
           sec += 1
           dixsec = 0
       if sec == 60:
           min += 1
           sec = 0
       t = variableSecondes
    try:
       tracer(False)
       writer.clear()
       writer.home()
       writer.forward(65)
       writer.forward(85)
       tracer(True)
       dixsecond_hand.setheading(6 * dixsec)
       second_hand.setheading(6 * sec)
       minute_hand.setheading(30 * min)
       tracer(True)
       ontimer(tick, 100)
    except Terminator:
       pass





def main():
    tracer(False)
    setup()
    tracer(True)
    tick()
    return "Aurevoir!! Ha! Ha!"

if __name__ == "__main__":
    mode("logo")
    msg = main()
    print(msg)
    mainloop()

input()










# Compteur, Setup, ici ne tourne pas

t1 = time.time()
for loop in range(100):
    print(min, ':', sec, ':', dixsec, '')

    dixsec += 1
    if dixsec >= 10:
        sec += 1
        dixsec = 0
    if sec == 60:
        min += 1
        sec = 0
    t2 = time.time() - t1
taffichage = t2 / 100

sec = 0
min = 0
dixsec = 0

tamere = input()
